<!DOCTYPE html>
<html>

<head>
    <title>Django 50 minutos</title>
    <meta charset="utf-8">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
    body {
        font-family: 'Droid Serif';
    }
    
    h1,
    h2,
    h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
    }
    
    .remark-slide-content h1 {
        font-size: 2.2em;
    }
    
    .remark-slide-content h2 {
        font-size: 2em;
    }
    
    .remark-slide-content h3 {
        font-size: 1.6em;
    }
    
    .footnote {
        position: absolute;
        bottom: 5em;
        font-size: 0.7em;
    }
    
    li p {
        line-height: 1.25em;
    }
    
    .red {
        color: #fa0000;
    }
    
    .large {
        font-size: 2em;
    }
    
    a,
    a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
    }
    
    code {
        background: #e7e8e2;
        border-radius: 5px;
    }
    
    .remark-code,
    .remark-inline-code {
        font-family: 'Ubuntu Mono';
    }
    
    .remark-code-line-highlighted {
        background-color: #373832;
    }
    
    .pull-left {
        float: left;
        width: 47%;
    }
    
    .pull-right {
        float: right;
        width: 47%;
    }
    
    .pull-right ~ p {
        clear: both;
    }
    
    #slideshow .slide .content code {
        font-size: 0.8em;
    }
    
    #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
    }
    
    .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
    }
    
    .inverse h1,
    .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
    }

    .inverse h2 {
        color: #326FDB;
    }
    /* Slide-specific styling */
    
    #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
    }
    
    #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top: 151px;
        right: 140px;
    }
    
    #slide-how .slides h3 {
        margin-top: 0.2em;
    }
    
    #slide-how .slides .first,
    #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
    }
    
    #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
    }
    
    #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
    }
    /* Two-column layout */
    
    .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
    }
    
    .left-column h2:last-of-type,
    .left-column h3:last-child {
        color: #000;
    }
    
    .right-column {
        width: 75%;
        float: right;
    }

    .highlight {
        color: #326FDB;
    }
    </style>
</head>

<body>

    <textarea id="source">
name: base
layout: true

---

name: inverse-center
template: base
class: inverse, middle, center
layout: true

---

template: inverse-center

# Django em 50 minutos
## O framework para perfeccionistas com prazos
---

name: agenda
template: base

.left-column[
    # Agenda
]

.right-column[

## Quem?

## O que é Django?

## Como o Django Funciona?

## Hello World

## E agora?

]

---

name: quem-somos
template: base
layout: true

.left-column[
    # Quem?
]

---

name: quem-somos-empresa-1
template: quem-somos

.right-column[

## George Silva

### Diretor técnico SIGMA

### Foco principal: Soluções em Geoprocessamento, com tecnologia <span class='highlight'>livre</span>.

### Áreas de atuação:
> <span class="highlight">Desenvolvimento de Sistemas</span>;

> Banco de Dados Espacial;

> Cartografia Digital e Sensoriamento Remoto;

### Principais clientes:
- <span>PRODAM-SP</span>
- <span>Ministério da Saúde</span>
- <span>Força Aérea Brasileira</span>
]

---

name: quem-somos-empresa-2
template: quem-somos

.right-column[
## Alguns números da SIGMA

### 12 colaboradores;

### Já mapeamos mais de <span class="highlight">40 mil</span> km2;

### <span class="highlight">9 sistemas</span>, atualmente em <span class="highlight">produção 24/7</span>;

### 17 pacotes open-source publicados;

### mais de <span class="highlight">300 contribuições</span> em projetos open-source;

### mais de <span class="highlight">2000 km</span> em contribuições para o OpenStreetMap;
]

---

name: base-o-que-e
layout: true

.left-column[
# O que é o Django?
]

---

name: oqueeodjango
template: inverse-center

# O que é o Django?

---

name: django-unchained
template: base
background-image: url(imagens/django-unchained.jpg)

---

name: django-vereador
template: base
background-image: url(imagens/django-vereador.jpg)

---

name: o-que-e
template: base-o-que-e

.right-column[

## Framework escrito em Python

## Utiliza o padrão MVT (Model, View, Template)

## Rápido e de fácil desenvolvimento

## Seguro

## Escalável

]

---

name: quem-usa
template: base

.left-column[
# Quem usa esta parada?
]

.right-column[
# Instagram

# Mozilla

# G1

# National Geographic

# NASA

# INCRA, MDA, MS e possivelmente outros órgãos do Gov. Federal

# <span class="highlight">Nós</span>
]

---

name: base-como-funciona
layout: true
template: base

.left-column[
# Como funciona?
]

---

name: mvt
template: base-como-funciona

.right-column[
# Framework MVT

## Model (mapeia entidades)

## View (encapsula lógica)

## Template (apresenta os dados)
]

---

name: mvt2
template: base

![Arquitetura](imagens/arquitetura.jpg)

---

name: fluxo-http
template: base-como-funciona

.right-column[
# Fluxo Requisição HTTP

## Tudo começa com uma requisição HTTP

## Django captura e compara com as urls (ou rotas)

## Django invoca a view correspondente

## View faz o trabalho pesado

## View decide o que deve ser feito e devolve resposta HTTP

]

---

name: fluxo-http2
template: base

![Fluxo dos dados](imagens/data-flow.png)

---

name: base-hello-world
layout: true

.left-column[
# Hello World
]

---

name: hw1
template: base-hello-world

.right-column[

# Como começar?

## virtualenv

```bash
sudo apt-get update && sudo apt-get install python-virtualenv
```

## criar virtualenv
```bash
mkdir -p ~/.virtualenvs
cd ~/.virtualenvs
virtualenv django-hello-world
```

## instalar django

```bash
source ~/.virtualenvs/django-hello-world/bin/activate
pip install django
```
]

---

name: hw2
template: base-hello-world

.right-column[
# Iniciando o projeto

```bash
mkdir -p ~/projetos/hello-world
cd ~/projetos/hello-world
django-admin startproject hello_world .
```

## resultado

```text
.
├── hello_world
│  ├── __init__.py
│  ├── settings.py
│  ├── urls.py
│  └── wsgi.py
└── manage.py

1 directory, 5 files
```

<span class="footnote">Esta estrutura não é recomendada para produção. É apenas um hello-world!</span>

]

---

name: hw3
template: base-hello-world


.right-column[

## Testando nosso projeto

```bash
./manage.py runserver
```

## Acesse localhost

```bash
firefox localhost:8000
```

## Viu isso?

![Sucesso Django](imagens/ss01.png)

]

---

name: hw4
template: base
background-image: url(imagens/great-success.png)

---

name: hw5
template: base-hello-world

.right-column[

# Apps

## O django usa as apps como forma de quebrar seu projeto

## As apps são separações lógicas de código

## Devem conter funcionalidade sem repetição

## Promovem reuso de código

## São <span class="highlight">"mini-projetos"</span>

]

---

name: hw6
template: base
background-image: url(imagens/app-strut.jpg)

---

name: hw7
template: base-hello-world

.right-column[

# Criando sua primeira app

```bash
# assumindo que estamos na raiz do projeto: ~/projetos/hello-world
./manage.py startapp meetups
```

## Djanguinho gente boa

```bash
# ainda na raiz do projeto
ls
> db.sqlite3  hello_world  manage.py  meetups
cd meetups
ls
> admin.py  __init__.py  migrations  models.py  tests.py  views.py
```

]



---

name: hw8
template: base-hello-world

.right-column[

## Instale sua app

```python
# ... settings.py
INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'meetups',  # <=== adicionamos nossa app aqui
)
# ...
```

# Criando sua primeira view

abra o <span class="highlight">meetups/views.py</span>

]

---

name: hw9
template: base-hello-world

.right-column[

## Era assim

```python
# meetups/views.py
from django.shortcuts import render

# Create your views here.
```

## Vamos renderizar um olá mundo

```python
# meetups/views.py 
# coding: utf-8 <=== estamos usando Python 2.7, temos que declarar o encoding
from django.http import HttpResponse  # <=== novo import
from django.shortcuts import render  # <=== por agora não usaremos o render

def home(request):
    # nossa string deve ser passada como unicode, por isso "uzinho"
    return HttpResponse(u'Olá Mundo')
```
]

---

name: hw10
template: base-hello-world

.right-column[
## Ok, mas como vejo isso no meu servidor?

Precisamos criar a <span class="highlight">URL</span> ou rota necessária para enxergarmos isso
aí.


Abra o arquivo <span class="highlight">hello_world/urls.py</span>

```python
# hello_world/urls.py
from django.conf.urls import include, url
from django.contrib import admin
from meetups.views import home

urlpatterns = [
    url(r'^$', home, name='home'),
    url(r'^admin/', include(admin.site.urls)),
]

```

## Recarregue localhost:8000

<span class="footnote">existem várias considerações de arquitetura a serem feitas neste slide. esta **não** é a forma ideal de organizar um projeto.</span>

]

---

name: hw11
template: base-hello-world

.right-column[
# Modelos

## Modelos são onde abstraimos os dados do sistema

## Modelos são (idealmente) independentes da camada de persistência

## O Django sabe criar as tabelas para você*

<span class="footnote">Mas isso não é desculpa para não aprender SQL. Aliás, SQL é fundamental.</span>
]

---

name: hw12
template: base-hello-world

.right-column[
# Criando o primeiro modelo

Abra o arquivo <span class="highlight">meetups/models.py</span>

```python
from django.db import models

# Create your models here.
```

Vamos adicionar um modelo. Modelo são representados por classes.

```python
from django.db import models


class Meetup(models.Model):
    pass
```

Este modelo não faz nada, mas é a declaração mínima para o mesmo existir.

Vamos adicionar alguns atributos neste modelo.
]

---

name: hw13
template: base-hello-world

.right-column[

```python
from django.db import models


class Meetup(models.Model):
    nome = models.CharField(max_length=128,
                            verbose_name='Nome')

    data = models.DateTimeField(verbose_name='Data/Hora')
```

Agora que nosso modelo já existe, vamos validar ele com o Django.

```bash
# raiz do projeto
./manage.py check
> System check identified no issues (0 silenced).
```

Ok, sem tretas. Vamos aplicar as mudanças no banco de dados.

<span class="footnote">Você pode usar validate ou check. Validate nas versões anteriores e check em Django > 1.9</span>

]

---

name: hw14
template: base-hello-world

.right-column[

# <span class="highlight">Migrações</span>

## Migrações são a forma utilizada para controlar o <span class="highlight">modelo de dados</span>

## O fluxo é:

1. Alterar/criar modelo;
1. Registras as mudanças;
1. Aplicar as mudanças;

Já fizemos a parte 1, que foi criar o modelo meetup e adicionar os campos relevantes. Vamos
registrar as mudanças:

```bash
# raiz do projeto
./manage.py makemigrations meetups
> Migrations for 'meetups':
>  0001_initial.py:
>    - Create model Meetup
```

]

---

name: hw15
template: base-hello-world


.right-column[

Saca só o <span class="highlight">meetups/migrations/0001_initial.py</span>

```python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Meetup',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('nome', models.CharField(max_length=128, verbose_name=b'Nome')),
                ('data', models.DateTimeField(verbose_name=b'Data/Hora')),
            ],
        ),
    ]
```

]

---

name: hw16
template: base-hello-world

.right-column[

Dentro da migração tem tudo que o Django precisa para sincronizar nosso modelo
com o banco de dados.

Digita-ai:

```bash
# raiz do projeto
./manage.py migrate

> Operations to perform:
>  Apply all migrations: admin, auth, contenttypes, meetups, sessions
> Running migrations:
>  Applying auth.0001_initial... OK
>  Applying admin.0001_initial... OK
>  Applying admin.0002_logentry_remove_auto_add... OK
>  Applying contenttypes.0002_remove_content_type_name... OK
>  Applying auth.0002_alter_permission_name_max_length... OK
>  Applying auth.0003_alter_user_email_max_length... OK
>  Applying auth.0004_alter_user_username_opts... OK
>  Applying auth.0005_alter_user_last_login_null... OK
>  Applying auth.0006_require_contenttypes_0002... OK
>  Applying auth.0007_alter_validators_add_error_messages... OK
>  Applying auth.0008_alter_user_username_max_length... OK
>  Applying sessions.0001_initial... OK

```

Pronto, nosso banco agora tem um monte de tabelas, incluindo a tabela dos meetups.

]

---

name: hw17
template: base-hello-world

.right-column[

# Criando meetups

Para não ficar muito longo, vamos criar alguns meetups via shell e depois mostrá-los
na nossa tela campeã.

```bash
# raiz do projeto
./manage.py shell
Python 2.7.12 (default, Jul  1 2016, 15:12:24) 
[GCC 5.4.0 20160609] on linux2
Type "help", "copyright", "credits" or "license" for more information.
(InteractiveConsole)
>>> 
```

Um shell python foi aberto. <span class="highlight">ooooh!</span>

Agora, vamos importar o modelo dos Meetups. Digitai:

```python
from meetups.models import Meetup
meetup1 = Meetup()
```
]

---

name: hw18
template: base-hello-world

.right-column[

Temos um objeto do tipo meetup no nosso shell. 

Podemos fazer algumas coisas com ele, como assinalar valores para nome e data. 

PS: temos que importar o pacote de data/hora para fazer tudo certim.

```python
from datetime import datetime
data_hora_do_meetup = datetime(2016, 9, 24)  # ano, mes e dia
meetup1.nome = u'Meetup da Python Triângulo'
meetup1.data = data_hora_do_meetup
meetup1.save()
```

Vocês podem construir quantos meetups quiserem.

<span class="footnote">É bem provavel que algo feio apareceu na sua tela, um RuntimeWarning. 
Não se preocupe, isso foi porquê passamos pro data um valor de data/hora sem informação de fuso-horário.</span>

]

---

name: hw19
template: base-hello-world

.right-column[

# Mostrando dados

Agora precisamos alterar nossa view para fazer o seguinte:

1. Consultar o banco de dados;
1. Apresentar os dados de forma "bonita" usando um template;

Vamos lá:

```python
# meetups/views.py
# coding: utf-8
from django.shortcuts import render
from django.http import HttpResponse
from .models import Meetup


def home(request):
    meetups = Meetup.objects.all()
    return render(request, 
                  'meetups/index.html',
                  {'meetups': meetups})

```

]

---

name: hw20
template: base-hello-world

.right-column[

Se você tentar dar um reload na página agora, vai ocorrer um erro!

O template <span class="highlight">meetups/index.html</span> non ecziste!

Vamos criá-lo

```bash
# diretorio raiz do projeto
mkdir -p meetups/templates/meetups
touch meetups/templates/meetups/index.html
```

Recarregue a página! Você verá uma bela página em branco.

Tudo bem, o Django agora encontrou o template em questão e conseguiu renderizá-lo.
Só está em branco pois o template está em branco. Vamos editá-lo.

]

---

name: hw21
template: base-hello-world

.right-column[

```xml
<html>
    <head>
        <title>Meetups</title>
    </head>
    <body>
        <h1>Meetups</h1>
        {% for m in meetups %}

            <h2>
                {{ m.nome }}
                <small>{{ m.data }}</small>
            </h2>
            <hr>
        {% endfor %}
    </body>
</html>
```

]

---

name: e agora?
template: base

.left-column[

# E agora, José?
]

.right-column[

# http://djangoproject.com

]

---

name: duvidas
template: base
class: inverse, middle, center

# <span class="highlight">Dúvidas?</span>
## <span class="highlight">Questionamentos?</span>
### <span class="highlight">Esclarecimentos?</span>

---

name: contatos
template: base
class: center
background-image: url(imagens/logo-sigma.png)

# George Rodrigues da Cunha Silva
#### george@sigmageosistemas.com.br
#### @georgersilva

    </textarea>
    <script src="js/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>